NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="113666bd2658367c93cc34380257952b"

GOOGLE_CLIENT_ID=42795895625-05k2v55gh3rcbur4uov8boado9ulvsep.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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